# deploy/Dockerfile.newapi — xju-api 的快速构建 Dockerfile
#
# 与 new-api/Dockerfile 逻辑等价,只多做一件事: 用 BuildKit 缓存挂载把
# Go 的编译缓存 / 模块缓存 和 bun 的下载缓存持久化在构建机上。
#
# 为什么: 原 Dockerfile 里依赖层能被 docker 层缓存命中,但 `go build` 在容器内
# 没有持久编译缓存 —— 每次改一行后端都要把全部依赖从头重编(~40-60s)。挂载
# /root/.cache/go-build 后,go build 变成增量(只重编改动的包,~10s)。这就是
# 「不用每次大 build」的实现,比手工维护 base 镜像更省心: 依赖变了缓存自动更新。
#
# 构建(在 new-api/ 目录为上下文):
#   DOCKER_BUILDKIT=1 docker build -f deploy/Dockerfile.newapi -t <tag> new-api
# 或直接用 deploy/build-newapi.sh。
#
# 护栏: 未改动 new-api/QuantumNous 的任何品牌/归属;只是构建加速。

# ── default 前端 ──────────────────────────────────────────────────────────
FROM oven/bun:1@sha256:0733e50325078969732ebe3b15ce4c4be5082f18c4ac1a0f0ca4839c2e4e42a7 AS builder

WORKDIR /build/web
COPY web/package.json web/bun.lock ./
COPY web/default/package.json ./default/package.json
COPY web/classic/package.json ./classic/package.json
RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --frozen-lockfile
COPY ./web/default ./default
COPY ./VERSION /build/VERSION
# NO cache mount on the frontend build. rspack's persistent cache keys on its
# own content hashes, and inside a docker layer a stale cache can silently win
# even after the source changed — which shipped an old bundle (missing the
# codex icon entirely). The full rspack build is the irreducible floor; the Go
# cache mount is where the real speedup is, and that one is safe.
RUN cd default && DISABLE_ESLINT_PLUGIN='true' VITE_REACT_APP_VERSION=$(cat /build/VERSION) bun run build

# ── classic 前端(不上架,但 go:embed 需要它的 dist) ──────────────────────
FROM oven/bun:1@sha256:0733e50325078969732ebe3b15ce4c4be5082f18c4ac1a0f0ca4839c2e4e42a7 AS builder-classic

WORKDIR /build/web
COPY web/package.json web/bun.lock ./
COPY web/default/package.json ./default/package.json
COPY web/classic/package.json ./classic/package.json
RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --filter ./classic --frozen-lockfile
COPY ./web/classic ./classic
COPY ./VERSION /build/VERSION
RUN cd classic && VITE_REACT_APP_VERSION=$(cat /build/VERSION) bun run build

# ── Go 二进制 ─────────────────────────────────────────────────────────────
FROM golang:1.26.1-alpine@sha256:2389ebfa5b7f43eeafbd6be0c3700cc46690ef842ad962f6c5bd6be49ed82039 AS builder2
ENV GO111MODULE=on CGO_ENABLED=0

ARG TARGETOS
ARG TARGETARCH
ENV GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64}
ENV GOEXPERIMENT=greenteagc

WORKDIR /build

ADD go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .
COPY --from=builder /build/web/default/dist ./web/default/dist
COPY --from=builder-classic /build/web/classic/dist ./web/classic/dist
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    go build -ldflags "-s -w -X 'github.com/QuantumNous/new-api/common.Version=$(cat VERSION)'" -o new-api

# ── 运行镜像 ──────────────────────────────────────────────────────────────
FROM debian:bookworm-slim@sha256:f06537653ac770703bc45b4b113475bd402f451e85223f0f2837acbf89ab020a

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates tzdata libasan8 wget \
    && rm -rf /var/lib/apt/lists/* \
    && update-ca-certificates

COPY --from=builder2 /build/new-api /
COPY LICENSE NOTICE THIRD-PARTY-LICENSES.md /licenses/
EXPOSE 3000
WORKDIR /data
ENTRYPOINT ["/new-api"]
